import en from 'vuetify/lib/locale/en';
export default{
  $vuetify: { ...en },
  "shortMessage": "hello i18n !!",
  nav: {
    "aboutUs":"About Us",
    "news":"News",
    "brands":"Brands",
    "authorized":"Authorized Retailers",
    "protect":"Brand Protection",
    "join":"Join US",
    "cn":"CN",
    "en":"EN",
    "enterpriseBulletin":"Enterprise Bulletin",
    "companyNews":"Company News"
  },
  home: {
    petFood: "Pet Food",
    petSnacks: "Pet Snacks",
    petCan: "Pet Can",
    petHealth: "Pet Health",
    alphaSpirit: "Alpha Spirit ",
    alphaSpiritIntro: 'Alpha Spirit is a famous pet food brand in Spain. Since 1920, we have devoted ourselves to the pet food processing and manufacturing industry. We have a history of more than 100 years and have won many international awards. ',
    alphaSpiritBrief: "The company is located in Murcia, Spain,the products sells all over the world, well-known and loved by consumers in various countries.As an innovative brand, we keep pace with the times and give priority to the natural dietary needs of pets. Adhere to the use of human edible grade standards of raw materials, improve the nutritional value of products, so that your pets can be healthy and strong.Alpha Spirit 's innate mission is to restore the most primitive eating habits of pets in the natural environment. This means that the food we give pets is as perfect as the food their ancestors got in the wild!",
    primalSpirit: "Primal Spirit",
    primalSpiritIntro: 'Primal Spirit insists that every pet be exposed to the natural diet! With the same manufacturing process as Alpha Spirit, we also brings natural quality food to pets.',
    primalSpiritBrief: "Primal Spirit is to follow the principles of nature to produce the highest quality food, restore their ancestors' eating habits and create a nutritious and balanced diet for them. All products are made of fresh meat and fish, screening out the best high-protein fresh ingredients for pets. Select the most nutritious raw materials and use exclusive cold pressure technology to achieve the best nutritional quality and improve the digestibility and absorption rate of pets to provide healthy food sources for cats and dogs.",
    wiejskaZagroda: "WIEJSKA ZAGROD",
    wiejskaZagrodaIntro: "WIEJSKA ZAGRODA is a famous pet food brand in Poland.  Every pet deserves healthy and delicious food, which is the beginning of the founding WIEJSKA ZAGRODA.",
    wiejskaZagrodaBrief: "Cats and dogs are naturally wild, and their main source of nutrition is fresh meat in infancy, adulthood and even old age. If we want to preserve their meat-loving nature, we must provide them with fresh meat without grain and high quality animal protein, and WIEJSKA ZAGRODA provide the food that pets really need.",
    georgeAndBobs: "George & Bob's",
    georgeAndBobsIntro: "George & Bob's is a German brand that produces dog food.Let pets come into contact with nature through food，obtaining nutrition from natural food materials.",
    georgeAndBobsBrief: "George & Bob's is a German brand that produces dog food.Respect the wild habits of canines，looking for high-end game ingredients in nature for them,such as Buffalo, camel, deer ear, horse meat, etc.Let them come into contact with nature through food，obtaining nutrition from natural food materials.",
    ozPro: "OzPro",
    ozProIntro: "OzPro is a Malaysian pet brand founded by a group of pet lovers. Since the founding of the brand, the concept that pets should get the best food.",
    ozProBrief: "OzPro freeze-drying series is worth to try. Selected human edible grade raw materials for processing and production, through freeze drying out of raw meat and raw materials moisture, it prevents bacteria effectively breeding and extend the shelf life, perfect preservation of the original nutritional value and taste of food, Bring pets health and delicious!",
    rawRawr: "Raw RawR",
    rawRawrIntro: "We are proud to share our raw diets with all furparents who only want the best for the furkids. Our delicious, natural flavor are made to tantalize and meet the proper nutritional needs for our little carnivores.",
    rawRawrBrief: "We're RAW FEEDERS too,Because great food can only come from great ingredients!As natural raw food feeders ourselves, Raw Rawr was started to meet our uncompromising standards for Raw natural diets. We only select the finest, quality ingredients, from New Zealand, one of the cleanest supply chain in the world, to create healthy, nutritious, whole recipes for your pets. ",
    sytaMicha: "Syta Micha",
    sytaMichaIntro: "Syta Micha is a new pet food brand found in Poland in 2019. We focus on providing healthy and nutritious food for pet cats and dogs. ",
    sytaMichaBrief: "Syta Micha focus on the health of pets, so all of its products do not contain grains,preservative, artificial spices, salt, sugar, glycerin and other enhancers. We insist on using fresh ingredients as raw materials to produce our product, bringing the natural nutritional value of pet ingredients themselves.All products are developed and producing by dietitians and food technicians. We ensure that every pet food is safe and reliable. And can perfectly meet the pet's own growth needs.",
    littleBigPaw: "Little Big Paw",
    littleBigPawIntro: "Little Big Paw representative products are high-end canned cats and dogs produced in the UK, strictly supervised by British products,the quality is guaranteed.",
    littleBigPawBrief: "Little big paw was not born in the 1990s. It was founded by Big Dave and little Jim. Formula nutrition balanced selection of high quality, pet dog series has three flavors, pet cat series has six flavors, good taste will not cause cat and dog fat.Little Big Paw has been sold in more than 40 countries around the world, it has been widely recognized and loved. It also won the International Trade Award awarded by the Queen of England due to its outstanding achievements in overseas sales.",
    bozita: "BOZITA",
    bozitaIntro: "BOZITA is a well-known cat and dog food brand in Sweden.oyal to the development concept of producing high-quality pet food, has been providing consumers with satisfactory pet rations." ,
    bozitaBrief: "From the 1800s BOZITA, loyal to the development concept of producing high-quality pet food, combined with local natural fresh ingredients, has been providing consumers with satisfactory pet rations. Vagda's Doggy AB is now one of the largest food producers in northern europe. We have more than 100 years of pet food production history experience, annual turnover of 520 million SEK.",
    dolinaNoteci: "Dolina Noteci",
    dolinaNoteciIntro: "Doling Noteci is a pioneer of the Polish pet food brand, with the most modern pet food processing plant in Europe,continue to provide quality service for pets.",
    dolinaNoteciBrief: "One day in the mid-1800s, the Volga Road (Vargarda) train came up with a young Gothenburg man named Aaron Heyman (Aaron Heyman). On the fertile plains of Westergartland, he used knowledge gained from Scotland to make specially steamed oatmeal, and in 1903 he launched the first dog food ,'Waggard Dog Food'. Vagda's Doggy AB is now one of the largest food producers in northern europe. We have more than 100 years of pet food production history experience, annual turnover of 520 million SEK.",
    seaDna: "SeaDNA",
    seaDnaIntro: "SeaDNA is a Canadian brand specializing in seal series food, working with seal hunters and state-of-the-art processing manufacturers to provide high-quality seal oil and seal meat products.",
    seaDnaBrief: "Seal is a rare resource unique to Canada. We strictly abide by relevant laws and regulations when hunting to ensure the environmental protection and sustainability of seal resource supply chain.Our processing facilities, for all of our seal cuts (loins, flippers and trims) as well as our jerkys, our products are all certified by the Canadian Food Inspection Agency (CFIA) and Health Canada. Our processing facilities, for our seal charcuteries and phoconailles, are all certified by Quebec Ministry of Agriculture, Fisheries and Food (MAPAQ). SeaDNA seal oil meets or exceeds Health Canada standards as well as the World Health Organization’s most stringent guidelines. Health Canada certifies all facilities that are part of our SeaDNA oil production line.",
  }
}